{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "booknerd",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "booknerd-db",
      "database_id": "7ee105ed-4550-4367-be24-035ced7122f6"
    }
  ]
}
